{
  "name": "Differential Leveling Calculator",
  "short_name": "Leveling",
  "description": "Mobile differential leveling field tool",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a1a2e' width='512' height='512' rx='100'/><text x='256' y='300' font-size='200' text-anchor='middle' fill='%2310b981'>⊿</text><text x='256' y='420' font-size='70' text-anchor='middle' fill='white'>LEVEL</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
